{
  "name": "hubot-pokemon",
  "description": "A Hubot script to get Pokémon info.",
  "version": "0.4.2",
  "author": {
    "name": "Ashley Luna",
    "email": "luna@neko.lgbt"
  },
  "license": "GPL-3.0",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "pokemon"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dualmoon/hubot-pokemon.git"
  },
  "bugs": {
    "url": "https://github.com/dualmoon/hubot-pokemon/issues"
  },
  "dependencies": {
    "fuzzyset.js": "0.0.1",
    "joemon": "^2.0.0",
    "lodash.padstart": "^4.6.1"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "exit 0"
  },
  "homepage": "https://github.com/dualmoon/hubot-pokemon"
}
